# mysite_nginx.conf

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name orangemind.io; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    root /home/ray/comics;
    index index.html;

    autoindex on;

    error_page 404 =200 /index.html;
    error_page 500 =200 /index.html;

    # rewrite ^(/.+)\.html$ $scheme://$host$1 permanent;
    location /  {
         # alias /home/ray/projects/digitalmind/output;
	 try_files $uri $uri/ $uri.html =404;
	 default_type text/html;

    }

    location /theme {
        alias /home/ray/comics/static; # your Django project's static files - amend as required
    }

    location /img {
        alias /home/ray/comics/images; # your Django project's static files - amend as required
    }

}